{
	"folders": [
		{
			"path": "insetid_Proyect/model"
		},
		{
			"path": "insetid_Proyect/backend"
		},
		{
			"path": "insetid_Proyect/frontend"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Command Prompt"
	}
}